{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "incremental": true,
    "paths": {
      "@database/*": ["database/*"],
      "@roles/*": ["app/roles/*"],
      "@users/*": ["app/users/*"],
      "@env/*": ["environments/*"],
      "@vendors/*": ["vendors/*"]
    }
  },
  "exclude": ["node_modules"]
}
